# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
    - '*'  # must quote since "*" is a YAML reserved character; we want a string
  paths:
    exclude:
      - '*.md'
      - '*.png'
      - 'docs/*'
      - '.gitignore'
      - 'LICENSE'

pool:
  name: 'default'

steps:

- script: echo $(spid) > spid.txt; echo $(api-key-dev) > api_key.txt
  displayName: 'Save api keys'
- task: Docker@2
  displayName: 'Build enclave tests'
  inputs:
      command: build
      repository: rust-enclave-test
      tags: latest
      buildContext: .
      arguments: --build-arg SGX_MODE=HW -f deployment/dockerfiles/enclave-test.Dockerfile
- task: Docker@2
  displayName: 'Build base image'
  inputs:
    command: build
    repository: rust-go-base-image
    tags: latest
    buildContext: .
    arguments: --build-arg SGX_MODE=HW -f deployment/dockerfiles/base.Dockerfile
- task: Docker@2
  displayName: 'Build node'
  inputs:
    command: build
    repository: ci-enigma-sgx-node
    tags: latest
    buildContext: .
    arguments: --build-arg SECRET_NODE_TYPE=NODE --build-arg SGX_MODE=HW -f deployment/dockerfiles/local-node.Dockerfile
- task: Docker@2
  displayName: 'Build bootstrap'
  inputs:
    command: build
    buildContext: .
    repository: ci-enigma-sgx-bootstrap
    tags: latest
    arguments: --build-arg SECRET_NODE_TYPE=BOOTSTRAP --build-arg SGX_MODE=HW -f deployment/dockerfiles/local-node.Dockerfile

- script: docker-compose -f deployment/ci/docker-compose.ci.yaml up --exit-code-from base aesm base
  displayName: 'Run system tests'

- script: docker-compose -f deployment/ci/docker-compose.ci.yaml up --exit-code-from node aesm bootstrap node
  displayName: 'Run integration tests'

- script: docker-compose -f deployment/ci/docker-compose.ci.yaml up --exit-code-from enclave-test aesm enclave-test
  displayName: 'Run enclave tests'

- script: docker-compose -f deployment/ci/docker-compose.ci.yaml down
  condition: always()
  displayName: 'Shutdown'

